<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <p>You have download Visual Studio Code from the website and load it and open a folder.</p>
<p>You have to press inspect and then go to console, it is useful because you can track your code. You use console.log to print it.</p>


    <script>
    var first_name= "Shriyans ";
    var last_name = "Raju";
    var a = 8
    var b = 2
    var add = a + b;
    var sub = a - b;
    var mult = a * b;
    var div = a/b;
    console.log(add)
    console.log(sub)
    console.log(mult)
    console.log(div)
    var full_name = first_name.concat(last_name);
    console.log(full_name)
    </script>
</body>
</html>